<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Guerra Mundial</title>
    <link rel="shortcut icon" href="imagens/favicon.webp" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Segunda Guerra Mundial</h1>
        <p>Ecos de um conflito que mudou o Mundo</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a> 
    </nav>
    <main>
        <article>
            <h1>Consequências e Lições de um Mundo em Chamas</h1>
            <p>A Segunda Guerra Mundial, ocorrida entre 1939 e 1945, foi um dos conflitos mais impactantes da história, envolvendo praticamente todos os continentes e marcando profundamente o século XX. Suas causas estão enraizadas em tensões que remontam à <strong>Primeira Guerra Mundial</strong> e ao <a href="https://www.historiadomundo.com.br/idade-contemporanea/tratado-versalhes.htm" target="_blank">Tratado de Versalhes</a>, que impôs severas sanções à Alemanha, alimentando ressentimentos que contribuíram para o surgimento do <strong>nazismo</strong>.</p>

            <img src="imagens/segundaguerra.jpeg" alt="imagem da segunda guerra">

            <p>A guerra teve como principais protagonistas os Aliados (liderados por Estados Unidos, União Soviética, Reino Unido e França) e as Potências do Eixo (Alemanha, Itália e Japão). O conflito começou com a invasão da Polônia pela Alemanha em setembro de 1939, seguida pela declaração de guerra do Reino Unido e da França. Rapidamente, a guerra se espalhou, alcançando Ásia, África e o Pacífico.</p>
            <p>Entre os eventos mais marcantes estão a Batalha da Inglaterra, em que os britânicos resistiram aos bombardeios alemães, e a invasão da União Soviética alemães, e a invasão da União Soviética pela Alemanha em 1941, numa operação que se mostrou desastrosa para as pela Alemanha em 1941, numa operação que se mostrou desastrosa para as forças nazistas devido ao inverno rigoroso e à resistência soviética. No Pacífico, o ataque japonês a Pearl Harbor, em 1941, levou os Estados Unidos a entrarem no conflito, mudando o curso da guerra.</p>
            <p>A virada a favor dos Aliados ocorreu a partir de 1943, com vitórias importantes como a Batalha de Stalingrado e a invasão da Itália. <strong>O Dia D</strong>, em 1944, marcou o início da libertação da Europa Ocidental, com tropas Aliadas desembarcando na Normandia. No Pacífico, os Estados Unidos avançaram em uma estratégia de ilhas, culminando com os bombardeios atômicos de <strong>Hiroshima e Nagasaki</strong> em agosto de 1945, que forçaram a rendição do Japão.</p>
            <p>O conflito terminou oficialmente em setembro de 1945, deixando um legado devastador: dezenas de milhões de mortos, cidades destruídas e deslocamentos massivos de populações. No entanto, a guerra também resultou na criação da Organização das Nações Unidas <a href="https://brasil.un.org/pt-br/279573-sobre-onu" target="_blank">(ONU)</a>, com o objetivo de prevenir futuros conflitos globais.</p>
            <p>A Segunda Guerra Mundial não apenas transformou as relações internacionais, mas também influenciou avanços tecnológicos, mudanças sociais e a geopolítica do mundo contemporâneo. Compreender esse período é essencial para refletir sobre os desafios da paz e da justiça no cenário atual.</p>

            <h2>Holocausto: Memórias de Dor e Ecos da Resistência</h2>

            <p>O Holocausto foi um dos períodos mais sombrios desse período, marcado pela perseguição e extermínio sistemático de milhões de pessoas, principalmente judeus, pela Alemanha nazista e seus aliados durante a Segunda Guerra Mundial (1939-1945). Sob o comando de <strong>Adolf Hitler</strong>, o regime nazista promoveu políticas antissemitas que culminaram na tentativa de exterminar completamente os judeus na Europa, além de perseguir outros grupos, como ciganos, pessoas com deficiências, homossexuais, opositores políticos, testemunhas de Jeová e eslavos.</p>

            <img src="imagens/holocausto.jpg" alt="holocausto">

            <p>O processo começou com discriminação legal e social, como as Leis de Nuremberg de 1935, que retiraram direitos civis e econômicos dos judeus. Posteriormente, essa exclusão evoluiu para violência direta, com episódios como a Noite dos Cristais (Kristallnacht) em 1938, quando sinagogas, lojas e casas judaicas foram atacadas. Com a guerra em andamento, os nazistas implementaram a "Solução Final", um plano para o extermínio total dos judeus, que levou à criação de campos de concentração e extermínio, como Auschwitz, Treblinka e Sobibor.</p>

            <p>Esses campos, localizados principalmente na Polônia ocupada, foram palco de trabalho forçado, experimentos médicos desumanos e assassinatos em massa. Estima-se que cerca de seis milhões de judeus tenham sido mortos, além de milhões de outras vítimas. O Holocausto não foi apenas uma tragédia para as vítimas diretas, mas também uma demonstração assustadora de como ideologias de ódio, combinadas com a indiferença de muitos, podem levar a atrocidades em escala global.</p>

            <img src="imagens/campo.jpg" alt="campo de concentração">
            
            <p>Após a guerra, os julgamentos de Nuremberg responsabilizaram líderes nazistas por seus crimes, estabelecendo precedentes legais contra genocídios. O Holocausto continua sendo estudado e lembrado para garantir que atrocidades semelhantes nunca mais ocorram, destacando a importância da educação, da memória e da luta contra o preconceito em todas as suas formas.</p>

        </article>
    </main>
    <footer>
        <p>Criado por <a href="https://www.instagram.com/felipefauth_/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Finbox%2F%3F__coig_login%3D1" target="_blank">Felipe Fauth</a> para fins de estudo.</p>
    </footer>
</body>
</html>